PORT=5000
MONGO_URL=mongodb+srv://kunalcosmosfin:00llxjToPcRj9Rg1@cluster0.fzuzkyx.mongodb.net/HRMS_Chat?appName=Cluster0
NODE_ENV=development

JWT_SECRET=Kunal123Chat

RESEND_API_KEY=re_HmotMFGm_2Nbro9Do8jA9ANBPNWjo2wWZ

SENDER_EMAIL=onboarding@resend.dev
SENDER_NAME="Kunal Verma"

CLIENT_URL=http://localhost:5173
